# hackwx

./: README.md  pom.xml
src/main/java/cn/reghao/hackwx/android/: WxAndroid.java  WxDb.java
src/main/java/cn/reghao/hackwx/android/db/: WxMapper.java
src/main/java/cn/reghao/hackwx/android/model/: WxContact.java  WxDialogue.java  WxMessage.java
src/main/java/cn/reghao/hackwx/android/model/origin/: Chatroom.java  Message.java  Rcontact.java
src/main/java/cn/reghao/hackwx/pc/: HackWx.java  WxPc.java  WxdatFileHandler.java
src/main/java/cn/reghao/hackwx/pc/util/: ByteHex.java  DirProcessor.java  FileHandler.java  FileHeader.java
src/main/java/cn/reghao/hackwx/web/: WxWeb.java
src/main/java/cn/reghao/hackwx/web/model/: BaseRequest.java  BaseResponse.java
src/main/java/cn/reghao/hackwx/web/model/req/: GroupContactReq.java
src/main/java/cn/reghao/hackwx/web/model/resp/: Contact.java  ContactRet.java  GroupContactRet.java  GroupMember.java  LoginRet.java
src/main/java/cn/reghao/hackwx/web/task/: GetAvatarTask.java
src/main/resources/mapper/: WxMapper.xml
